In [1]:
import pandas as pd

In [2]:
arquivo = "dados/arquivo_csv_virgula.csv"

In [13]:
colunas = ['Nome', 'Idade', 'Renda', 'Sexo', 'Cidade', 'Estado', 'Nascimento']
funcionarios = pd.read_csv(arquivo, sep= ",", parse_dates=["Data de Nascimento"], encoding="utf-8", thousands=".", decimal=",", dtype={"Renda Mensal": "float", "Idade": "float"})
funcionarios.head()

,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
0,João da Silva,54.0,227.0,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
1,Maria Oliveira,80.0,5147.0,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
2,Pedro Santos,46.0,8657.0,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
3,Ana Costa,30.0,5026.0,Feminino,Salvador,BA,1994-06-15 22:19:00.037648
4,Lucas Pereira,39.0,4128.0,Masculino,Curitiba,PR,1985-06-15 16:19:00.037648

In [14]:
funcionarios.dtypes

Nome Completo                 object
Idade                        float64
Renda Mensal                 float64
Sexo                          object
Cidade                        object
Estado                        object
Data de Nascimento    datetime64[ns]
dtype: object

In [15]:
funcionarios = pd.read_csv(arquivo, names=colunas)
funcionarios.head()

,Nome,Idade,Renda,Sexo,Cidade,Estado,Nascimento
0,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
1,João da Silva,54,2.27,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
2,Maria Oliveira,80,5.147,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
3,Pedro Santos,46,8.657,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
4,Ana Costa,30,5.026,Feminino,Salvador,BA,1994-06-15 22:19:00.037648

In [24]:
#importando ;

arquivo_pv = "dados/arquivo_csv_ponto_virgula.csv"
funcionarios_pv = pd.read_csv(arquivo_pv)
funcionarios_pv.head()

,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
0,João da Silva,54,2.270,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
1,Maria Oliveira,80,5.147,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
2,Pedro Santos,46,8.657,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
3,Ana Costa,30,5.026,Feminino,Salvador,BA,1994-06-15 22:19:00.037648
4,Lucas Pereira,39,4.128,Masculino,Curitiba,PR,1985-06-15 16:19:00.037648

In [27]:
# importanto txt

arquivo_txt = "dados/arquivo_csv_ponto_pipe.txt"
funcionarios_txt = pd.read_csv(arquivo_txt, sep="|")
funcionarios_txt.head()

,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
0,João da Silva,54,2.270,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
1,Maria Oliveira,80,5.147,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
2,Pedro Santos,46,8.657,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
3,Ana Costa,30,5.026,Feminino,Salvador,BA,1994-06-15 22:19:00.037648
4,Lucas Pereira,39,4.128,Masculino,Curitiba,PR,1985-06-15 16:19:00.037648

In [31]:
arquivo_vendas = "dados/vendas_2022.xlsx"
vendas = pd.read_excel(arquivo_vendas)
vendas

,Order Id,Product Id,Prod. Costs,Rent Costs,Sales Date,Fiscal Year,Total Cost,Customer Id,Volume (LB),Volume,...,City,Latitude,Longitude,GEO ZONE,Plant Name,Plant State,Plant City,Plant Latitude,Plant Longitude,Plant Manager
0,32899284,BL01-CA03-1101,637.11,0.0,2022-02-09 00:00:00,2023,169.54,4564,0,0,...,São Bernardo Do Campo,-23.698200,-46.621200,Grande SP,Sorocaba,SP,Sorocaba,-23.433860,-47.392490,Peter Stephen
1,32882015,BL01-CA03-1076,445.16,0.0,2022-01-21 00:00:00,2023,95.84,4564,5290,0,...,São Bernardo Do Campo,-23.698200,-46.621200,Grande SP,Sorocaba,SP,Sorocaba,-23.433860,-47.392490,Peter Stephen
2,32961417,BL01-CA03-1076,445.16,0.0,2022-05-20 00:00:00,2023,99.76,4564,5290,0,...,São Bernardo Do Campo,-23.698200,-46.621200,Grande SP,Sorocaba,SP,Sorocaba,-23.433860,-47.392490,Peter Stephen
3,33015853,BL01-CA03-1076,445.16,0.0,2022-08-02 00:00:00,2023,99.76,4564,5290,0,...,São Bernardo Do Campo,-23.698200,-46.621200,Grande SP,Sorocaba,SP,Sorocaba,-23.433860,-47.392490,Peter Stephen
4,32981117,BL01-CA03-1040,2289.20,0.0,2022-06-21 00:00:00,2023,61.20,4564,480,0,...,São Bernardo Do Campo,-23.698200,-46.621200,Grande SP,Sorocaba,SP,Sorocaba,-23.433860,-47.392490,Peter Stephen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219978,32996994,BL02-CA01-2165,858.26,0.0,2022-07-25 00:00:00,4046,600.60,3640,0,0,...,Nova Friburgo,-22.317499,-42.565651,RJ Interior,Vitoria,ES,Porto Real,-22.440069,-44.317824,Alirio Cardoso
219979,33012973,BL02-CA01-2165,-429.13,0.0,2022-08-10 00:00:00,2023,-300.30,3640,0,0,...,Nova Friburgo,-22.317499,-42.565651,RJ Interior,Vitoria,ES,Porto Real,-22.440069,-44.317824,Alirio Cardoso
219980,33014560,BL02-CA01-2165,623.90,0.0,2022-08-24 00:00:00,2023,304.15,3640,0,0,...,Nova Friburgo,-22.317499,-42.565651,RJ Interior,Vitoria,ES,Porto Real,-22.440069,-44.317824,Alirio Cardoso
219981,33015069,BL02-CA01-2165,520.25,0.0,2022-08-29 00:00:00,2023,279.80,3640,0,0,...,Nova Friburgo,-22.317499,-42.565651,RJ Interior,Vitoria,ES,Porto Real,-22.440069,-44.317824,Alirio Cardoso
219982,33068617,BL02-CA02-2179,550.00,0.0,2022-11-02 00:00:00,2023,412.50,3640,0,0,...,Nova Friburgo,-22.317499,-42.565651,RJ Interior,Vitoria,ES,Porto Real,-22.440069,-44.317824,Alirio Cardoso

In [ ]:
vendas.itens()